# pretty-localstack-backend

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/rement/localstackservice/: LocalstackServiceApplication.java
src/main/java/org/rement/localstackservice/config/: AwsConfig.java  WebSocketConfig.java
src/main/java/org/rement/localstackservice/model/: LocalStackHealthcheckResponse.java  SqsModel.java
src/main/java/org/rement/localstackservice/remote/: LocalstackClient.java
src/main/java/org/rement/localstackservice/resource/: SqsMessageResource.java  SqsQueueResource.java  SqsResource.java  Test.java  TestEnt.java
src/main/java/org/rement/localstackservice/service/: SqsService.java
src/main/java/org/rement/localstackservice/websocket/: MainWSResource.java
src/main/resources/: application.yaml
src/test/java/org/rement/localstackservice/: LocalstackServiceApplicationTests.java
